@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-normal {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* shared Style */
img {
  max-width: 100%;
  height: auto;
}
.button-primary {
  background-color: #ff900e;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}
main, footer {
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}

/* header Style */

.header {
  background-color: rgba(255, 144, 14, 0.1);
}

/* navbar related style */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
padding: 20px 0px;
}
.brand{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
    text-decoration: none;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-link {
  text-decoration: none;
  color: #424242;
  font-size: 18px;
  font-weight: 500;
}

.navbar, .hero {
  max-width: 1440px;
  margin: 0 auto;
}

/* hero related style */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.hero-content{
    max-width: 850px;
    text-align: center;
    margin: 50px 0;
}
.hero-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 20px;
}
.hero-description{
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}
.hero-image {
    width: 100%;
}



/* Team and Features style */
.team-section, .our-features {
    display: flex;
    align-items: center;
    gap: 50px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.our-features {
    flex-direction: column;
    align-items: start;
    gap: 20px;
    max-width: 550px;
}
.features-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}
.first-text{
    color: #727272;
    font-weight: 500;
}
.third-text{
    color: #ff900e;
    font-weight: 700;
}
.features-description{
    font-size: 16px;
    color: #727272;
    margin-top: 20px;
}

.features-section {
    display: flex;
    flex-direction: row;

    gap: 150px;
}
.features-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
    padding-left: 20px;
    border-left: #ff900e 5px solid;
}
.feature {
    margin-top: 30px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: #f9f9f9;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.feature-title {
    font-size: 20px;
    font-weight: 600;
    color: #131313;
    margin-bottom: 10px;
}
.feature-description{
    font-size: 16px;
    color: #727272;
}
.images-container {
    width: 100%;
}
.features-image {
    width: 100%;
    height: auto;
}
.experience-badge{
    background-color: #ff900e;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: -90px;
    margin-left: -90px;

}
.years{
    font-size: 4rem;
    font-weight: 700;
    display: block;
    text-align: center;
}
.section-header{
    width: 550px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}
.facts-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
    padding-left: 20px;
    border-left: #ff900e 5px solid;
}
.facts-description{
    font-size: 16px;
    color: #727272;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
}
.fact{
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid #ff900e;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.fact:hover{
    transform: translateY(-10px);    
}
.fact-number{
    font-size: 3rem;
    font-weight: 700;
    color: #ff900e;
    margin: 10px 0;
}
.fact-description{
    font-size: 16px;
    color: #131313;
}
.sponsors-header{
    width: 540px;
    margin: 30px auto;
    text-align: center;
}
.sponsors-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 20px;

}
.sponsors-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
}
.sponsors-company img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition: filter 0.3s ease;
}
.sponsors-company img:hover {
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}



.footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f890073a;
    margin-top: 130px;
    margin-bottom: 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}




/* responsive for tablate device */
@media screen and (max-width: 768px) {
    .navbar{
        flex-direction: row;
    }
    .brand{
        font-size: 2rem;
    }
    .nav-links{
        flex-direction: row;
    }
    .hero{
        padding: 0 20px;
    }
    
    .team-section{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* responsive for mobile device */

@media screen and (max-width: 576px) {
    main{
        padding: 0 20px;
    }
    .navbar{
        flex-direction: column;
    }
    .nav-links{
        flex-direction: column;
    }
    .features-section {
        flex-direction: column;
        
    }
    .features-title {
        font-size: 2rem;
    }
    .hero{
        padding: 0 20px;
    }
    .hero-title{
        font-size: 2rem;
    }
    .team-section{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .images-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .experience-badge{
        margin-top: 20px;
        margin-left: 0;
    }
    .features-section{
        gap: 50px;
    }
    .section-header{
        width: 100%;
    }
    .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .sponsors-header{
        width: 100%;
        margin: 20px auto;
    }
    .sponsors-company{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 30px;
        margin-top: 50px;
    }
}